## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        li      $v0, 0          # default bool
        li      $t0, 4          # set divisor to 4

        divu    $a0, $t0        # div input by 4
        mfhi    $t1             # get remainder
        bne     $v0, $t1, end   # end if not equal

        li      $t0, 100        # set divisor to 100
        divu    $a0, $t0        # div input by 100
        mfhi    $t1             # get remainder
        bne     $v0, $t1, true  # branch to true if not equal

        li      $t0, 400        # set divisor to 400
        divu    $a0, $t0        # div input by 400
        mfhi    $t1             # get remainder
        bne     $v0, $t1, end   # end if not equal

true:
        li      $v0, 1          # set return to true (1)

end:
        jr $ra